package com.bbinstantmpos.ui.machieview;

public interface MachineViewStates {

    String STATE_ERROR_RECEIVED = "STATE_ERROR_RECEIVED";
    String STATE_WEB_SOCKET_CONNECTION_SUCCESSFUL = "STATE_WEB_SOCKET_CONNECTION_SUCCESSFUL";
    String STATE_WEB_SOCKET_CONNECTION_FAILED = "STATE_WEB_SOCKET_CONNECTION_FAILED";
    String STATE_DOOR_OPENED = "STATE_DOOR_OPENED";
    String STATE_DOOR_CLOSED = "STATE_DOOR_CLOSED";
    String STATE_MACHINE_BUSY = "STATE_MACHINE_BUSY";
    String STATE_MACHINE_FREE = "STATE_MACHINE_FREE";

    String STATE_DEVICE_PREPARE_ERROR = "STATE_DEVICE_PREPARE_ERROR";
    String STATE_SALE_SUCCESS = "STATE_SALE_SUCCESS";

    String STATE_MACHINE_LIST_SELECTED = "STATE_MACHINE_LIST_SELECTED";

    String REQUEST_JSON_OBJECT_TO_INITIALISE_DEVICE = "REQUEST_JSON_OBJECT_TO_INITIALISE_DEVICE";
    String REQUEST_INITIALISE_DEVICE = "REQUEST_INITIALISE_DEVICE";
    String REQUEST_START_SALE = "REQUEST_START_SALE";
}
