package com.bbinstantmpos.ui.machieview;

public interface MPOSViewStates {

    int REQUEST_CODE_INITIALIZE = 10001;
    int REQUEST_CODE_PREPARE = 10002;
    int REQUEST_CODE_WALLET_TXN = 10003;
    int REQUEST_CODE_SALE_TXN = 10006;
    int REQUEST_CODE_CASH_BACK_TXN = 10007;
    int REQUEST_CODE_CASH_AT_POS_TXN = 10008;
    int REQUEST_CODE_CASH_TXN = 10009;
    int REQUEST_CODE_SEARCH = 10010;
    int REQUEST_CODE_VOID = 10011;
    int REQUEST_CODE_ATTACH_SIGN = 10012;
    int REQUEST_CODE_UPDATE = 10013;
    int REQUEST_CODE_CLOSE = 10014;
    int REQUEST_CODE_GET_TXN_DETAIL = 10015;
    int REQUEST_CODE_GET_INCOMPLETE_TXN = 10016;
    int REQUEST_CODE_PAY = 10017;
    int REQUEST_CODE_UPI = 10018;
    int REQUEST_CODE_REMOTE_PAY = 10019;
    int REQUEST_CODE_QR_CODE_PAY = 10020;
    int REQUEST_CODE_PRINT_RECEIPT = 10021;
    int REQUEST_CODE_PRINT_BITMAP = 10022;


    String RESPONSE_CODE_INITIALISATION_ERROR = "EZECLI_323006";
    String RESPONSE_CODE_SALE_ERROR = "RESPONSE_CODE_SALE_ERROR";
    String RESPONSE_CODE_PREPARE_ERROR = "RESPONSE_CODE_PREPARE_ERROR";

    String RESPONSE_CODE_SALE_SUCCESS = "RESPONSE_CODE_SALE_SUCCESS";
}
